<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rein's Work</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<div class="navbar">
  <a class="text" href="index.html">Home</a>
  <a class="text" href="projects.html">My projects</a>
  <a class="text" href="about.html">About Me</a>
</div>
<!-- End of Navbar -->

<h1>About me Page</h1>


<h2>My contact information</h2>
<div class="contact">
    <p><img src="/images/gmailicon.svg" alt="Gmail Icon"><a href=""></a></p>
    <p><img src="/images/messicon.png" alt="Messanger Icon"> <a href="m.me/Rein.Luiz">Messanger</a></p>
</div>

</body>
</html>
